# fourSeasonsRetail

./: .classpath  .project  README.md  pom.xml
WebContent/: home.html  login.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/css/: tabs.css
WebContent/js/: login.js
src/in/controller/: BaseController.java
src/in/veloce/fourseasons/beans/: SendMessage.java
src/in/veloce/fourseasons/controller/: BaseController.java
src/in/veloce/fourseasons/services/: SendMsgService.java
